<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules\bootstrap-icons\font\bootstrap-icons.css">
    
    <!-- build:css css/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  
  <body>

    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark
    fixed-top" style="background-color: rgb(216, 29, 91);">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item nav-item-padding"><a class="nav-link" href="./index.html">Inicio</a></li>
            <li class="nav-item nav-item-padding active"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item nav-item-padding"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item nav-item-padding"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item nav-item-padding"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END - Menú de navegación -->
    <div class="jumbotron">
      <h1 class="color-title2">Hoteles</h1>
    </div>
    <div class="container">
      <!-- Breadcrumb(migas de pan) -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <!-- END-Breadcrumb(migas de pan) -->
      <span>
        <p class="texto-about">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tristique lectus convallis lacus luctus varius. Sed turpis elit, pulvinar nec lobortis euismod, consequat eu sapien. Praesent tempor vestibulum augue, ac pretium tortor venenatis ut. Fusce non euismod augue, vel eleifend augue. Proin eu erat nec lectus hendrerit consectetur. Proin dignissim quam egestas, sagittis ex quis, ultrices nibh. Suspendisse volutpat venenatis dolor quis ornare. Integer volutpat suscipit nibh at tristique. Pellentesque convallis ex laoreet ex cursus, eu dictum dolor varius. Quisque convallis vulputate lorem, et congue ligula fringilla vitae. Duis nec pulvinar erat.
        </p>
      </span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://www.twitter.com/">Twitter</a>
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="https://www.google.com/">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3> Oficina central </h3>
            <p><span class="fi-home footer-address-icon"></span>Guayaquil 873464, Guayas, Ecuador.</p>
            <p><span class="fi-phone footer-address-icon"></span>+593 93 345 3423</p>
            <p><span class="fi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>
