<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules\bootstrap-icons\font\bootstrap-icons.css">
    
    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  
  <body>

    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark
    fixed-top" style="background-color: rgb(216, 29, 91);">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item nav-item-padding"><a class="nav-link" href="./index.html">Inicio</a></li>
            <li class="nav-item nav-item-padding"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item nav-item-padding"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item nav-item-padding"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item nav-item-padding active"><a class="nav-link" href="#">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END - Menú de navegación -->
    <div class="jumbotron">
      <h1 class="color-title2">Hoteles</h1>
    </div>
    <div class="container">
      <!-- Breadcrumb(migas de pan) -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <!-- END-Breadcrumb(migas de pan) -->
        <h1>Deja un comentario</h1>

        <form>
          <div class="row g-3">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-group col-sm-9">
              <label for="direccion">Dirección</label>
              <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
            </div>
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <!--<input type="text" class="form-control" id="provincia" placeholder="Ingrese su provincia">-->
              <select class="form-control" id="provincia">
                <option selected>Guayas</option>
                <option>Manabí</option>
                <option>Quito</option>
                <option>Los Ríos</option>
              </select>
            </div>
            <div class="form-group">
              <label for="comentario">Comentarios</label>
              <textarea type="text" class="form-control" id="comentario" row="10" placeholder="Ingrese su comentario"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Quiero que me contacten
                  </label>
              </div>
            </div>
            <div>
              <button type="submit" class="btn btn-primary"> Enviar </button>
            </div>
          </div>
        </form>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://www.twitter.com/">Twitter</a>
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="https://www.google.com/">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3> Oficina central </h3>
            <p><span class="fi-home footer-address-icon"></span>Guayaquil 873464, Guayas, Ecuador.</p>
            <p><span class="fi-phone footer-address-icon"></span>+593 93 345 3423</p>
            <p><span class="fi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>
