<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules\bootstrap-icons\font\bootstrap-icons.css">
    
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>

  <body>

    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark
    fixed-top" style="background-color: rgb(216, 29, 91);">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item nav-item-padding active"><a class="nav-link" href="#">Inicio</a></li>
            <li class="nav-item nav-item-padding"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item nav-item-padding"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item nav-item-padding"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item nav-item-padding"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END - Menú de navegación -->
    
    <div class="jumbotron">
      <h1 class="color-title2">Hoteles</h1>
    </div>
    <div class="container">
      <div class="row seccion1">
        <div class="col-sm-4 ">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Dónde puedo reserva?</h3>
            <p>Elíge la ciudad que te interese y luego
            realiza la reserva con tus datos.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita.</p>
          </p>
        </div>
      </div>

      <button type="button" class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
        Descuentos en Hoteles <span class="badge bg-secondary">3</span>
      </button>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          <p>20% de descuento en el Hotel "1" en la segunda noche</p> 
          <p>40% de descuento en el Hotel "1" en la tercer noche</p>
          <p>50% de descuento en el Hotel "1" en la cuarta noche</p>
        </div>
        <div><p></p></div>
        <div class="alert alert-success" role="alert">
          <h4 class="alert-heading">Aprovecha las increíbles promociones!!!</h4>
          <p>Descuentos increíbles en el mes de noviembre aprovecha</p>
          <hr>
          <p class="mb-0">Contáctacte con nosotros +593 987 999 0000</p>
        </div>

      </div>

      <hr>
      
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/Imagen-inicio1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/Imagen-inicio2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/Imagen-inicio.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!--<img src="images/Imagen-inicio.jpg" class="img-fluid image-home" alt="Responsive image">-->

      <div class="d-flex flex-wrap flex-row-reverse"> <!--reverse invierte el orden-->
        <div class="card card-hotel d-flex flex-column justify-content-between m-3">
          <!--<img class="card-img-top" src="images/G-1.jpg" alt="hotel img"> "tambien se puede agregar arriba del div card-body"--> 
          <!--"card-img-top" nos sirve para agregar arriba la imagen -->
          <div class="card-body">
              <div class="card-header">
                <span class="fi-star"></span>
                <span class="fi-star"></span>
                <span class="fi-star"></span>
                <span class="fi-star"></span>
                <p class="m-1">Dto. 20% - Ecuador</p>
              </div>
              <h4 class="card-title">River Garden Hotel & Suites</h4>
              <img class="card-img-top" src="images/G-1.jpg" alt="hotel img">
              <div class="d-grid gap-4 d-sm-flex m-2">
                <h6 class="card-subtitle justify-content-start text-muted justify-content-sm-start m-2">Ecuador</h6>
                <button type="button" class="btn btn-primary btn-sm row-cols-sm-2 justify-content-sm-end align-self-end" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo" id="contactoBtn">Contacto</button>
              </div> 
              <p class="card-text">Hotel ubicado en pleno centro de Guayaquil.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva"> Reservar </button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-3">
            <div class="card-body">
              <h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="En la tercera noche 50% de descuento">Oro Verde Guayaquil</h4>
              <img class="card-img-top" src="images/G-2.jpg" alt="hotel img">
              <h6 class="card-subtitle text-muted m-2">Ecuador</h6>
              <p class="card-text">Hotel ubicado en pleno centro de Guayaquil.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-bs-toggle="popover" title="Promociones" data-bs-content="Consulta las promociones vigentes"> Reservar </button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-3">
            <div class="card-body">
              <h4 class="card-title">Hotel del Parque</h4>
              <img class="card-img-top" src="images/G-3.jpg" alt="hotel img">
              <h6 class="card-subtitle text-muted m-2">Ecuador</h6>
              <p class="card-text">Hotel ubicado en pleno centro de Guayaquil.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva"> Reservar </button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-3">
            <div class="card-body">
              <h4 class="card-title">Wyndham Guayaquil</h4>
              <img class="card-img-top" src="images/G-4.jpg" alt="hotel img">
              <h6 class="card-subtitle text-muted m-2">Ecuador</h6>
              <p class="card-text">Hotel ubicado en pleno centro de Guayaquil.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva"> Reservar </button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-3">
            <div class="card-body">
              <h4 class="card-title">Chescos Hostel & Hotel</h4>
              <img class="card-img-top" src="images/S-5.webp" alt="hotel img">
              <h6 class="card-subtitle text-muted m-2">Ecuador</h6>
              <p class="card-text">Hotel ubicado en pleno centro de Salinas a pocos metros de la playa.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva"> Reservar </button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-3">
            <div class="card-body">
              <h4 class="card-title">Hotel Casablanca Salinas</h4>
              <img class="card-img-top" src="images/S-6.webp" alt="hotel img">
              <h6 class="card-subtitle text-muted m-2">Ecuador</h6>
              <p class="card-text">Hotel ubicado en pleno centro de Salinas a pocos metros de la playa.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva"> Reservar </button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-3">
            <div class="card-body">
              <h4 class="card-title">Hotel Casablanca CHIPIPE</h4>
              <img class="card-img-top" src="images/S-7.webp" alt="hotel img">
              <h6 class="card-subtitle text-muted m-2">Ecuador</h6>
              <p class="card-text">Hotel ubicado en pleno centro de Salinas a pocos metros de la playa.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva"> Reservar </button>
            </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://www.twitter.com/">Twitter</a>
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="https://www.google.com/">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3> Oficina central </h3>
            <p><span class="fi-home footer-address-icon"></span>Guayaquil 873464, Guayas, Ecuador.</p>
            <p><span class="fi-phone footer-address-icon"></span>+593 93 345 3423</p>
            <p><span class="fi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>

      <!--<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">Open modal for @fat</button>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Open modal for @getbootstrap</button>-->

      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacta con el hotel</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Tu mail:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Enviar mensaje</button>
            </div>
          </div>
        </div>
      </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>
