<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules\bootstrap-icons\font\bootstrap-icons.css">
    
    <!-- build:css css/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  
  <body>

    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark
    fixed-top" style="background-color: rgb(216, 29, 91);">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item nav-item-padding"><a class="nav-link" href="./index.html">Inicio</a></li>
            <li class="nav-item nav-item-padding"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item nav-item-padding active"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item nav-item-padding"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item nav-item-padding"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END - Menú de navegación -->
    
    <div class="jumbotron">
      <h1 class="color-title2">Hoteles</h1>
    </div>
    <div class="container">
    
      <!-- Breadcrumb(migas de pan) -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <!-- END-Breadcrumb(migas de pan) -->

      <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs justify-content-center" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="compara-tab" data-bs-toggle="tab" data-bs-target="#compara" type="button" role="tab" aria-controls="compara" aria-selected="true">Compara</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="tarjeta-tab" data-bs-toggle="tab" data-bs-target="#tarjeta" type="button" role="tab" aria-controls="tarjeta" aria-selected="false">Tarjeta</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="comentarios-tab" data-bs-toggle="tab" data-bs-target="#comentarios" type="button" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</button>
            </li>
          </ul>
        </div>

        <div class="card-body tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="table-dark">
                  <th>Calidad</th>
                  <th>Playas</th>
                  <th>Chipipe</th>
                  <th>San Luis</th>
                  <th>San Pablo</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="fi-star"></span>
                      <span class="fi-star"></span>
                    </td>
                    <td>$12</td>
                    <td>$20</td>
                    <td>$20</td>
                    <td>$15</td>
                  </tr>
                  <tr>
                    <td><span class="fi-star"></span>
                      <span class="fi-star"></span>
                      <span class="fi-star"></span>
                    </td>
                    <td>$40</td>
                    <td>$50</td>
                    <td>$20</td>
                    <td>$15</td>
                  </tr>
                  <tr>
                    <td><span class="fi-star"></span>
                      <span class="fi-star"></span>
                      <span class="fi-star"></span>
                      <span class="fi-star"></span>
                    </td>
                    <td>$190</td>
                    <td>$250</td>
                    <td>$200</td>
                    <td>$150</td>
                  </tr>
                  <tr>
                    <td><span class="fi-star"></span>
                      <span class="fi-star"></span>
                      <span class="fi-star"></span>
                      <span class="fi-star"></span>
                      <span class="fi-star"></span>
                    </td>
                    <td>$200</td>
                    <td>$300</td>
                    <td>$280</td>
                    <td>$270</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
            <!--Acordeon-->
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Tarjeta Básica
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Tarjeta VIP
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Tarjeta Black
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
            <!--Tarjeta-->
            <div class="d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: rgb(216, 29, 91); color: white;">
                  Tarjeta aceptadas
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Tarjeta Básica</li>
                  <li class="list-group-item">Tarjeta VIP</li>
                  <li class="list-group-item">Tarjeta Black</li>
                </ul>
              </div>
            </div>
          </div>
          <!--Comentarios-->
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            <p>Comentarios</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://www.twitter.com/">Twitter</a>
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="https://www.google.com/">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3> Oficina central </h3>
            <p><span class="fi-home footer-address-icon"></span>Guayaquil 873464, Guayas, Ecuador.</p>
            <p><span class="fi-phone footer-address-icon"></span>+593 93 345 3423</p>
            <p><span class="fi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>
